export declare const dict: {
  de: {
    'Sign In': string;
    'Sign Up': string;
    'Sign Out': string;
    'Sign in to your account': string;
    Username: string;
    Password: string;
    'Enter your username': string;
    'Enter your password': string;
    'No account? ': string;
    'Forgot your password? ': string;
    'Reset password': string;
    'User does not exist': string;
    'User already exists': string;
    'Incorrect username or password': string;
    'Invalid password format': string;
    'Create account': string;
    'Forgot Password': string;
    'Change Password': string;
    'New Password': string;
    Email: string;
    'Phone Number': string;
    'Confirm a Code': string;
    'Confirm Sign In': string;
    'Confirm Sign Up': string;
    'Back to Sign In': string;
    'Send Code': string;
    Confirm: string;
    'Resend Code': string;
    Submit: string;
    Skip: string;
    Verify: string;
    'Verify Contact': string;
    Code: string;
    'Confirmation Code': string;
    'Lost your code? ': string;
    'Account recovery requires verified contact information': string;
    'Invalid phone number format': string;
    'Create Account': string;
    'Have an account? ': string;
    'Sign in': string;
    'Create a new account': string;
    'Reset your password': string;
    'An account with the given email already exists.': string;
    'Username cannot be empty': string;
    'Password attempts exceeded': string;
  };
  fr: {
    Hello: string;
    'Loading...': string;
    'Sign In': string;
    'Sign In with Amazon': string;
    'Sign In with Facebook': string;
    'Sign In with Google': string;
    'Sign in with AWS': string;
    'Sign Up': string;
    'Sign Out': string;
    'Forgot Password': string;
    Username: string;
    Password: string;
    'Change Password': string;
    Change: string;
    'New Password': string;
    Email: string;
    'Phone Number': string;
    'Confirm a Code': string;
    'Confirm Sign In': string;
    'Confirm Sign Up': string;
    'Back to Sign In': string;
    Send: string;
    'Send Code': string;
    Confirm: string;
    SMS: string;
    'Confirm SMS Code': string;
    'Confirm TOTP Code': string;
    'Resend a Code': string;
    Submit: string;
    Skip: string;
    Verify: string;
    'Verify Contact': string;
    Code: string;
    'Confirmation Code': string;
    'Account recovery requires verified contact information': string;
    'User does not exist': string;
    'User already exists': string;
    'Incorrect username or password': string;
    'Invalid password format': string;
    'Invalid phone number format': string;
    'Username/client id combination not found.': string;
    'Network error': string;
    'Sign in to your account': string;
    'Forgot your password? ': string;
    'Reset password': string;
    'No account? ': string;
    'Create account': string;
    'Create Account': string;
    'Have an account? ': string;
    'Sign in': string;
    'Create a new account': string;
    'Reset your password': string;
    'Enter your username': string;
    'Enter your password': string;
    'Enter your phone number': string;
    'Enter your email': string;
    'Enter your code': string;
    'Lost your code? ': string;
    'Resend Code': string;
    or: string;
    'An account with the given email already exists.': string;
    'Username cannot be empty': string;
  };
  es: {
    'Sign in to your account': string;
    'Loading...': string;
    'Confirmation Code': string;
    'Sign In': string;
    'Sign Up': string;
    'Sign Out': string;
    'Forgot Password': string;
    Username: string;
    Password: string;
    'Change Password': string;
    'New Password': string;
    Email: string;
    'Phone Number': string;
    'Resend Code': string;
    'Create a new account': string;
    'Confirm a Code': string;
    'Confirm Sign In': string;
    'Confirm Sign Up': string;
    'Back to Sign In': string;
    'Send Code': string;
    Confirm: string;
    'Resend a Code': string;
    Submit: string;
    Skip: string;
    Verify: string;
    'Verify Contact': string;
    Code: string;
    'Account recovery requires verified contact information': string;
    'Username cannot be empty': string;
    'User does not exist': string;
    'User already exists': string;
    'Incorrect username or password': string;
    'Invalid password format': string;
    'Invalid phone number format': string;
  };
  it: {
    'Account recovery requires verified contact information': string;
    'An account with the given email already exists.': string;
    'Back to Sign In': string;
    'Change Password': string;
    Code: string;
    Confirm: string;
    'Confirm Sign In': string;
    'Confirm Sign Up': string;
    'Confirm a Code': string;
    'Confirmation Code': string;
    'Create Account': string;
    'Create a new account': string;
    'Create account': string;
    Email: string;
    'Enter your password': string;
    'Enter your username': string;
    'Forgot your password?': string;
    'Forgot Password': string;
    'Have an account? ': string;
    'Incorrect username or password': string;
    'Invalid password format': string;
    'Invalid phone number format': string;
    'Lost your code?': string;
    'New Password': string;
    'No account? ': string;
    Password: string;
    'Password attempts exceeded': string;
    'Phone Number': string;
    'Resend Code': string;
    'Reset password': string;
    'Reset your password': string;
    'Send Code': string;
    'Sign In': string;
    'Sign Out': string;
    'Sign Up': string;
    'Sign in': string;
    'Sign in to your account': string;
    Skip: string;
    Submit: string;
    'User already exists': string;
    'User does not exist': string;
    Username: string;
    'Username cannot be empty': string;
    Verify: string;
    'Verify Contact': string;
  };
  zh: {
    'Sign In': string;
    'Sign Up': string;
    'Sign Out': string;
    'Forgot Password': string;
    Username: string;
    Password: string;
    'Change Password': string;
    'New Password': string;
    Email: string;
    'Phone Number': string;
    'Confirm a Code': string;
    'Confirm Sign In': string;
    'Confirm Sign Up': string;
    'Back to Sign In': string;
    'Send Code': string;
    Confirm: string;
    'Resend a Code': string;
    Submit: string;
    Skip: string;
    Verify: string;
    'Verify Contact': string;
    Code: string;
    'Account recovery requires verified contact information': string;
    'User does not exist': string;
    'User already exists': string;
    'Incorrect username or password': string;
    'Invalid password format': string;
    'Invalid phone number format': string;
  };
  ja: {
    'Sign In': string;
    'Sign Up': string;
    'Sign Out': string;
    'Sign in to your account': string;
    Username: string;
    Password: string;
    'Enter your username': string;
    'Enter your password': string;
    'No account? ': string;
    'Forgot your password? ': string;
    'Reset password': string;
    'User does not exist': string;
    'User already exists': string;
    'Incorrect username or password': string;
    'Invalid password format': string;
    'Create account': string;
    'Forgot Password': string;
    'Change Password': string;
    'New Password': string;
    Email: string;
    'Phone Number': string;
    'Confirm a Code': string;
    'Confirm Sign In': string;
    'Confirm Sign Up': string;
    'Back to Sign In': string;
    'Send Code': string;
    Confirm: string;
    'Resend Code': string;
    Submit: string;
    Skip: string;
    Verify: string;
    'Verify Contact': string;
    Code: string;
    'Confirmation Code': string;
    'Lost your code? ': string;
    'Account recovery requires verified contact information': string;
    'Invalid phone number format': string;
    'Create Account': string;
    'Have an account? ': string;
    'Sign in': string;
    'Create a new account': string;
    'Reset your password': string;
    'An account with the given email already exists.': string;
    'Username cannot be empty': string;
    'Password attempts exceeded': string;
    'Sign In with Google': string;
    'Sign In with Facebook': string;
  };
};
