export const esDict = {
  'Account recovery requires verified contact information':
    'La recuperación de la cuenta requiere información de contacto verificada',
  'Back to Sign In': 'Volver a Inicio de Sesión',
  'Change Password': 'Cambia la contraseña',
  Code: 'Código',
  Confirm: 'Confirmar',
  'Confirm a Code': 'Confirmar un código',
  'Confirm Password': 'Confirmar Contraseña',
  'Confirm Sign In': 'Confirmar inicio de sesión',
  'Confirm Sign Up': 'Confirmar Registración',
  'Confirmation Code': 'Código de confirmación',
  'Create a new account': 'Crear una cuenta nueva',
  Email: 'Email',
  'Forgot Password': 'Se te olvidó la contraseña?',
  'Incorrect username or password': 'Nombre de usuario o contraseña incorrecta',
  'Invalid password format': 'Formato de contraseña inválido',
  'Invalid phone number format':
    'Formato de número de teléfono invalido. Utilice el formato de número de teléfono +12345678900',
  'Loading...': 'Cargando...',
  'New Password': 'Nueva contraseña',
  or: 'o',
  Password: 'Contraseña',
  'Phone Number': 'Número de teléfono',
  'Resend a Code': 'Reenviar un código',
  'Resend Code': 'Mandar código otra vez',
  'Send Code': 'Enviar código',
  'Sign In': 'Iniciar sesión',
  'Sign in to your account': 'Iniciar sesión en tu cuenta',
  'Sign Out': 'Desconectar',
  'Sign Up': 'Regístrase',
  Skip: 'Omitir',
  Submit: 'Enviar',
  'User already exists': 'El usuario ya existe',
  'User does not exist': 'El usuario no existe',
  Username: 'Nombre de usuario',
  'Username cannot be empty': 'El campo de usuario no puede estar vacío',
  Verify: 'Verificar',
  'Verify Contact': 'Verificar contacto',
};
