export const defaultTexts = {
  ADD_PROFILE: 'Add your profile',
  ADD_WEBSITE: 'Add your website',
  BACK_SIGN_IN: 'Back to sign in',
  BIRTHDATE: 'Birthdate',
  CHANGE_PASSWORD: 'Change password',
  CHANGING_PASSWORD: 'Changing',
  CODE: 'Code',
  CODE_ARRIVAL: 'It may take a minute to arrive',
  CODE_EMAILED:
    'Your code is on the way. To log in, enter the code we emailed to',
  CODE_SENT: 'Your code is on the way. To log in, enter the code we sent you',
  CODE_TEXTED:
    'Your code is on the way. To log in, enter the code we texted to',
  CONFIRM_PASSWORD: 'Confirm password',
  CONFIRM_PASSWORD_PLACEHOLDER: 'Please confirm your password',
  CONFIRM_RESET_PASSWORD_HEADING: 'Reset your password',
  CONFIRM_SIGNUP_HEADING: 'Confirm sign up',
  CONFIRM_SMS: 'Confirm SMS code',
  // If challenge name is not returned
  CONFIRM_MFA_DEFAULT: 'Confirm MFA code',
  CONFIRM_TOTP: 'Confirm TOTP code',
  CONFIRM: 'Confirm',
  CONFIRMATION_CODE: 'Confirmation code',
  CONFIRMING: 'Confirming',
  CREATE_ACCOUNT: 'Create account',
  CREATING_ACCOUNT: 'Creating account',
  EMAIL_ADDRESS: 'Email',
  ENTER_BIRTHDATE: 'Enter your birthdate',
  ENTER_CODE: 'Enter your code',
  ENTER_CONFIRMATION_CODE: 'Enter your confirmation code',
  ENTER_EMAIL: 'Enter your email',
  ENTER_FAMILY_NAME: 'Enter your family name',
  ENTER_GIVEN_NAME: 'Enter your given name',
  ENTER_MIDDLE_NAME: 'Enter your middle name',
  ENTER_NAME: 'Enter your name',
  ENTER_NICK_NAME: 'Enter your nickname',
  ENTER_PASSWORD: 'Enter your password',
  ENTER_PHONE_NUMBER: 'Enter your phone number',
  ENTER_PREFERRED_USERNAME: 'Enter your preferred username',
  ENTER_USERNAME: 'Enter your username',
  FAMILY_NAME: 'Family name',
  GIVEN_NAME: 'Given name',
  FORGOT_PASSWORD: 'Forgot password?',
  FORGOT_YOUR_PASSWORD: 'Forgot your password?',
  HIDE_PASSWORD: 'Hide password',
  LOADING: 'Loading',
  LOGIN_NAME: 'Username',
  MIDDLE_NAME: 'Middle name',
  NAME: 'Name',
  NICKNAME: 'Nickname',
  NEW_PASSWORD: 'New password',
  OR: 'or',
  PASSWORD: 'Password',
  PHONE_NUMBER: 'Phone number',
  PREFERRED_USERNAME: 'Preferred username',
  PROFILE: 'Profile',
  RESEND_CODE: 'Resend code',
  RESET_PASSWORD_HEADING: 'Reset your password',
  RESET_PASSWORD: 'Reset password',
  SEND_CODE: 'Send code',
  SENDING: 'Sending',
  SETUP_TOTP: 'Setup TOTP',
  SHOW_PASSWORD: 'Show password',
  SIGN_IN_BUTTON: 'Sign in',
  SIGN_IN_TAB: 'Sign in',
  SIGN_IN_WITH_AMAZON: 'Sign in with Amazon',
  SIGN_IN_WITH_APPLE: 'Sign in with Apple',
  SIGN_IN_WITH_FACEBOOK: 'Sign in with Facebook',
  SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
  SIGN_IN: 'Sign in to your account',
  SIGN_UP_BUTTON: 'Create a new account',
  SIGNING_IN_BUTTON: 'Signing in',
  SKIP: 'Skip',
  SUBMIT: 'Submit',
  SUBMITTING: 'Submitting',
  UPPERCASE_COPY: 'COPY',
  VERIFY_CONTACT: 'Verify contact',
  VERIFY_HEADING: 'Account recovery requires verified contact information',
  VERIFY: 'Verify',
  WE_EMAILED: 'We emailed you',
  WE_SENT_CODE: 'We sent a code',
  WE_TEXTED: 'We texted you',
  WEBSITE: 'Website',
};
