import { AuthenticatorDictionary } from './types';

export const enDict: AuthenticatorDictionary = {
  'Account recovery requires verified contact information':
    'Account recovery requires verified contact information',
  'Add your Profile': 'Add your profile',
  'Add your Website': 'Add your website',
  'Back to Sign In': 'Back to sign in',
  'Change Password': 'Change password',
  Changing: 'Changing',
  Code: 'Code',
  'Confirm Password': 'Confirm password',
  'Confirm Sign Up': 'Confirm sign up',
  'Confirm SMS Code': 'Confirm SMS code',
  'Confirm MFA Code': 'Confirm MFA code',
  'Confirm TOTP Code': 'Confirm TOTP code',
  Confirm: 'Confirm',
  'Confirmation Code': 'Confirmation code',
  Confirming: 'Confirming',
  'Create a new account': 'Create a new account',
  'Create Account': 'Create account',
  'Creating Account': 'Creating account',
  'Dismiss alert': 'Dismiss alert',
  Email: 'Email',
  'Enter your Birthdate': 'Enter your birthdate',
  'Enter your code': 'Enter your code',
  'Enter your Confirmation Code': 'Enter your confirmation code',
  'Enter your Email': 'Enter your email',
  'Enter your Family Name': 'Enter your family name',
  'Enter your Given Name': 'Enter your given name',
  'Enter your Middle Name': 'Enter your middle name',
  'Enter your Name': 'Enter your name',
  'Enter your Nickname': 'Enter your nickname',
  'Enter your Password': 'Enter your password',
  'Enter your phone number': 'Enter your phone number',
  'Enter your Preferred Username': 'Enter your preferred username',
  'Enter your username': 'Enter your username',
  'Forgot password?': 'Forgot password?',
  'Forgot your password?': 'Forgot your password?',
  'Hide password': 'Hide password',
  'It may take a minute to arrive': 'It may take a minute to arrive',
  Loading: 'Loading',
  'New password': 'New password',
  or: 'or',
  Password: 'Password',
  'Phone Number': 'Phone number',
  'Please confirm your Password': 'Please confirm your password',
  'Resend Code': 'Resend code',
  'Reset your password': 'Reset your password',
  'Reset your Password': 'Reset your password',
  'Send code': 'Send code',
  'Send Code': 'Send code',
  Sending: 'Sending',
  'Setup TOTP': 'Setup TOTP',
  'Show password': 'Show password',
  'Sign in to your account': 'Sign in to your account',
  'Sign In with Amazon': 'Sign in with Amazon',
  'Sign In with Apple': 'Sign in with Apple',
  'Sign In with Facebook': 'Sign in with Facebook',
  'Sign In with Google': 'Sign in with Google',
  'Sign in': 'Sign in',
  'Sign In': 'Sign in',
  'Signing in': 'Signing in',
  Skip: 'Skip',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Username: 'Username',
  'Verify Contact': 'Verify contact',
  Verify: 'Verify',
  'We Emailed You': 'We emailed you',
  'We Sent A Code': 'We sent a code',
  'We Texted You': 'We texted you',
  'Your code is on the way. To log in, enter the code we emailed to':
    'Your code is on the way. To log in, enter the code we emailed to',
  'Your code is on the way. To log in, enter the code we sent you':
    'Your code is on the way. To log in, enter the code we sent you',
  'Your code is on the way. To log in, enter the code we texted to':
    'Your code is on the way. To log in, enter the code we texted to',
};
