import { AuthenticatorDictionary } from './types';

export const frDict: AuthenticatorDictionary = {
  'Account recovery requires verified contact information':
    'La récupération du compte nécessite des informations de contact vérifiées',
  'Back to Sign In': 'Retour à la connexion',
  'Change Password': 'Modifier le mot de passe',
  Code: 'Code',
  Confirm: 'Confirmer',
  'Confirm Password': 'Confirmez le mot de passe',
  'Confirm Sign Up': "Confirmer l'inscription",
  'Confirm SMS Code': 'Confirmer le code SMS',
  'Confirm TOTP Code': 'Confirmer le code TOTP',
  'Confirmation Code': 'Code de confirmation',
  'Create a new account': 'Créer un nouveau compte',
  'Create Account': 'Créer un compte',
  Email: 'Email',
  'Enter your code': 'Saisissez cotre code de confirmation',
  'Enter your email': 'Saisissez votre adresse email',
  'Enter your phone number': 'Saisissez votre numéro de téléphone',
  'Enter your username': "Saisissez votre nom d'utilisateur",
  'Forgot your password?': 'Mot de passe oublié ? ',
  Password: 'Mot de passe',
  'Phone Number': 'Numéro de téléphone',
  'Resend Code': 'Renvoyer le code',
  'Reset your password': 'Réinitialisez votre mot de passe',
  'Send Code': "M'envoyer un code",
  'Sign in': 'Se connecter',
  'Sign In': 'Se connecter',
  'Sign in to your account': 'Connexion à votre compte',
  'Sign In with Amazon': 'Se connecter avec Amazon',
  'Sign In with Facebook': 'Se connecter avec Facebook',
  'Sign In with Google': 'Se connecter avec Google',
  Skip: 'Passer',
  Submit: 'Soumettre',
  Username: "Nom d'utilisateur",
  Verify: 'Vérifier',
  'Verify Contact': 'Vérifier le contact',

  // ********* missing strings
  Changing: 'Modification en cours',
  Confirming: 'Confirmation',
  'Creating Account': `Création d'un compte`,
  'Hide password': 'Masquer le mot de passe',
  Loading: 'Chargement en cours',
  'New password': 'Nouveau mot de passe',
  'Reset your Password': 'Réinitialiser votre mot de passe',
  'Send code': 'Envoyer le code',
  Sending: 'Envoi en cours',
  'Setup TOTP': 'Configuration de TOTP',
  'Show password': 'Afficher le mot de passe',
  'Signing in': 'Connexion en cours',
  'Sign In with Apple': 'Se connecter avec Apple',
  Submitting: 'Envoi en cours',

  // Additional translations added by customers
  'An account with the given email already exists.':
    'Un utilisateur avec cette adresse email existe déjà.',
  Change: 'Modifier',
  'Confirm a Code': 'Confirmer un code',
  'Confirm Sign In': 'Confirmer la connexion',
  'Create account': 'Créer un compte',
  'Enter your password': 'Saisissez votre mot de passe',
  'Forgot Password': 'Mot de passe oublié',
  'Have an account? ': 'Déjà un compte ? ',
  Hello: 'Bonjour',
  'Incorrect username or password': 'Identifiant ou mot de passe incorrect',
  'Invalid password format': 'Format de mot de passe invalide',
  'Invalid phone number format': `Format de numéro de téléphone invalide. Veuillez utiliser un format +12345678900`,
  'Loading...': 'Chargement...',
  'Lost your code? ': 'Vous avez perdu votre code ? ',
  'Network error': 'Erreur réseau',
  'New Password': 'Nouveau mot de passe',
  'No account? ': 'Pas de compte ? ',
  or: 'ou',
  'Resend a Code': 'Renvoyer un code',
  'Reset password': 'Réinitialisez votre mot de passe',
  Send: 'Envoyer',
  'Sign In with AWS': 'Se connecter avec AWS',
  'Sign Out': 'Déconnexion',
  'Sign Up': "S'inscrire",
  SMS: 'SMS',
  'User already exists': "L'utilisateur existe déjà",
  'User does not exist': "L'utilisateur n'existe pas",
  'Username cannot be empty': "Le nom d'utilisateur doit être renseigné",
  'Username/client id combination not found.': "L'utilisateur n'existe pas",
};
