import type { AuthenticatorDictionary } from './types';

export const heDict: AuthenticatorDictionary = {
  'Account recovery requires verified contact information':
    'שחזור לקוח דורש עוד מידע',
  'Authenticator App (TOTP)': 'אפליקציית אימות (TOTP)',
  'Back to Sign In': 'חזור להרשמה',
  'Change Password': 'עדכון סיסמא',
  Changing: 'מעדכן',
  Code: 'קוד',
  'Confirm Email Code': 'אמת קוד אימייל',
  'Confirm Password': 'אשר סיסמא',
  'Confirm Sign Up': 'אשר הרשמה',
  'Confirm SMS Code': 'אשר sms קוד',
  'Confirm TOTP Code': 'אשר totp קוד',
  Confirm: 'אישור',
  'Confirmation Code': 'אישור קוד',
  Confirming: 'מאשר',
  'Create a new account': 'צור משתמש חדש',
  'Create Account': 'צור משתמש',
  'Creating Account': 'יצירת משתמש',
  'Dismiss alert': 'הסר התראה',
  Email: 'אימייל',
  'Email Message': 'הודעת אימייל',
  'Enter your code': 'הכנס את הקוד',
  'Enter your Email': 'הכנס את המייל שלך',
  'Enter your phone number': 'הכנס את מספר הטלפון שלך',
  'Enter your username': 'הכנס את שם המתמש שלך',
  'Forgot your password?': 'שכחת סיסמא ?',
  'Hide password': 'הסתר סיסמא',
  Loading: 'טוען',
  'Multi-Factor Authentication': 'אימות רב-גורמי',
  'Multi-Factor Authentication Setup': 'הגדרת אימות רב-גורמי',
  'New password': 'סיסמא חדשה',
  or: 'אוֹ',
  Password: 'סיסמא',
  'Phone Number': 'מספר טלפון',
  'Resend Code': 'שלח קוד שוב',
  'Reset your password': 'אפס סיסמא',
  'Reset your Password': 'אפס סיסמא',
  'Select MFA Type': 'בחר סוג אימות רב-גורמי',
  'Send code': 'שלח קוד',
  'Send Code': 'שלח קוד',
  Sending: 'שולח',
  'Setup Email': 'הגדר אימייל',
  'Setup TOTP': 'Setup TOTP',
  'Show password': 'הצג סיסמא',
  'Sign in to your account': 'התחבר לחשבון שלך',
  'Sign In with Amazon': 'Sign In with Amazon',
  'Sign In with Apple': 'Sign In with Apple',
  'Sign In with Facebook': 'Sign In with Facebook',
  'Sign In with Google': 'Sign In with Google',
  'Sign in': 'התחבר',
  'Sign In': 'התחבר',
  'Signing in': 'מתחבר',
  Skip: 'דלג',
  Submit: 'שלח',
  Submitting: 'שולח',
  'Text Message (SMS)': 'הודעת טקסט (SMS)',
  Username: 'שם משתמש',
  'Verify Contact': 'אמת איש קשר',
  Verify: 'אמת',
};
