import type { AuthenticatorDictionary } from './types';

export const huDict: AuthenticatorDictionary = {
  'A network error has occurred.': 'Hálózati hiba történt.',
  'Account recovery requires verified contact information':
    'A fiók helyreállításához hitelesített kapcsolattartási adatok szükségesek',
  'Add your Profile': 'Profil hozzáadása',
  'Add your Website': 'Weboldal hozzáadása',
  'An account with the given email already exists.':
    'Ezzel az e-mail címmel már létezik fiók.',
  'Attempt limit exceeded, please try after some time.':
    'Próbálkozási limit túllépve, kérjük próbálja újra később.',
  'Authenticator App (TOTP)': 'Hitelesítő alkalmazás (TOTP)',
  'Back to Sign In': 'Vissza a bejelentkezéshez',
  Birthdate: 'Születési dátum',
  'Change Password': 'Jelszó módosítása',
  Changing: 'Módosítás',
  Code: 'Kód',
  Confirm: 'Megerősítés',
  'Confirm a Code': 'Kód megerősítése',
  'Confirm Email Code': 'E-mail kód megerősítése',
  'Confirm MFA Code': 'MFA kód megerősítése',
  'Confirm Password': 'Jelszó megerősítése',
  'Confirm Sign In': 'Bejelentkezés megerősítése',
  'Confirm Sign Up': 'Regisztráció megerősítése',
  'Confirm SMS Code': 'SMS kód megerősítése',
  'Confirm TOTP Code': 'TOTP kód megerősítése',
  'Confirmation Code': 'Megerősítő kód',
  Confirming: 'Megerősítés',
  'Create a new account': 'Új fiók létrehozása',
  'Create Account': 'Fiók létrehozása',
  'Create account': 'Fiók létrehozása',
  'Creating Account': 'Fiók létrehozása',
  'Dismiss alert': 'Figyelmeztetés ignorálása',
  Email: 'E-mail',
  'Email Message': 'E-mail üzenet',
  'Enter your Birthdate': 'Adja meg a születési dátumát',
  'Enter your code': 'Adja meg a kódot',
  'Enter your Confirmation Code': 'Adja meg a megerősítő kódot',
  'Enter your email': 'Adja meg az e-mail címét',
  'Enter your Email': 'Adja meg az e-mail címét',
  'Enter your Family Name': 'Adja meg a vezetéknevét',
  'Enter your Given Name': 'Adja meg a keresztnevét',
  'Enter your Middle Name': 'Adja meg második keresztnevét (ha van)',
  'Enter your Name': 'Adja meg a nevét',
  'Enter your Nickname': 'Adja meg a becenevét',
  'Enter your password': 'Adja meg a jelszavát',
  'Enter your Password': 'Adja meg a jelszavát',
  'Enter your phone number': 'Adja meg a telefonszámát',
  'Enter your Phone Number': 'Adja meg a telefonszámát',
  'Enter your Preferred Username': 'Adja meg a preferált felhasználónevét',
  'Enter your username': 'Adja meg a felhasználónevét',
  'Enter your Username': 'Adja meg a felhasználónevét',
  'Family Name': 'Vezetéknév',
  'Forgot Password': 'Elfelejtett jelszó',
  'Forgot password?': 'Elfelejtette a jelszavát?',
  'Forgot your password?': 'Elfelejtette a jelszavát?',
  'Given Name': 'Keresztnév',
  'Have an account? ': 'Van már fiókja? ',
  Hello: 'Üdvözöljük',
  'Hide password': 'Jelszó elrejtése',
  'Incorrect username or password': 'Helytelen felhasználónév vagy jelszó',
  'Incorrect username or password.': 'Helytelen felhasználónév vagy jelszó.',
  'Invalid password format': 'Érvénytelen jelszó formátum',
  'Invalid phone number format': 'Érvénytelen telefonszám formátum',
  'It may take a minute to arrive': 'Egy percet igénybe vehet, amíg megérkezik',
  'It may take a minute to arrive.':
    'Egy percet igénybe vehet, amíg megérkezik.',
  Loading: 'Betöltés',
  'Loading...': 'Betöltés...',
  'Lost your code? ': 'Elvesztette a kódot? ',
  'Middle Name': 'Második keresztnév',
  'Multi-Factor Authentication': 'Többfaktoros hitelesítés',
  'Multi-Factor Authentication Setup': 'Többfaktoros hitelesítés felállítása',
  Name: 'Név',
  'Network error': 'Hálózati hiba',
  'New Password': 'Új jelszó',
  'New password': 'Új jelszó',
  Nickname: 'Becenév',
  'No account? ': 'Nincs még fiókja? ',
  or: 'vagy',
  Password: 'Jelszó',
  'Password attempts exceeded': 'Jelszó próbálkozási limit túllépve',
  'Password did not conform with policy':
    'A jelszónak tartalmaznia kell kisbetűket',
  'Password must have lowercase characters':
    'A jelszónak tartalmaznia kell kisbetűket',
  'Password must have numeric characters':
    'A jelszónak tartalmaznia kell számokat',
  'Password must have symbol characters':
    'A jelszónak tartalmaznia kell szimbólumokat',
  'Password must have uppercase characters':
    'A jelszónak tartalmaznia kell nagybetűket',
  'Password not long enough': 'Jelszó nem elég hosszú',
  'Password must have at least 8 characters':
    'A jelszónak legalább 8 karakterből kell állnia',
  'Phone Number': 'Telefonszám',
  'Please confirm your Password': 'Kérjük, erősítse meg a jelszavát',
  'Preferred Username': 'Preferált felhasználónév',
  Profile: 'Profil',
  'Resend a Code': 'Kód újraküldése',
  'Resend Code': 'Kód újraküldése',
  'Reset Password': 'Új jelszó felállítása',
  'Reset password': 'Új jelszó felállítása',
  'Reset your password': 'Új jelszó felállítása',
  'Reset your Password': 'Új jelszó felállítása',
  'Select MFA Type': 'MFA típus kiválasztása',
  Send: 'Küldés',
  'Send code': 'Kód küldése',
  'Send Code': 'Kód küldése',
  Sending: 'Küldés',
  'Setup Email': 'E-mail cím beállítása',
  'Setup TOTP': 'TOTP beállítása',
  'Show password': 'Jelszó megjelenítése',
  'Sign In': 'Bejelentkezés',
  'Sign in': 'Bejelentkezés',
  'Sign in to your account': 'Jelentkezzen be a fiókjába',
  'Sign In with Amazon': 'Bejelentkezés Amazon-nal',
  'Sign In with Apple': 'Bejelentkezés Apple-lel',
  'Sign In with AWS': 'Bejelentkezés AWS-sel',
  'Sign In with Facebook': 'Bejelentkezés Facebook-kal',
  'Sign In with Google': 'Bejelentkezés Google-lal',
  'Sign out': 'Kijelentkezés',
  'Sign Out': 'Kijelentkezés',
  'Sign up': 'Regisztráció',
  'Sign Up': 'Regisztráció',
  'Sign Up with Amazon': 'Regisztráció Amazon-nal',
  'Sign Up with Apple': 'Regisztráció Apple-lel',
  'Sign Up with Facebook': 'Regisztráció Facebook-kal',
  'Sign Up with Google': 'Regisztráció Google-lal',
  'Signing in': 'Bejelentkezés',
  Skip: 'Kihagyás',
  SMS: 'SMS',
  Submit: 'Küldés',
  Submitting: 'Küldés',
  'Text Message (SMS)': 'SMS üzenet',
  'User already exists': 'A felhasználó már létezik',
  'User does not exist': 'Felhasználó nem található',
  'User is disabled.': 'A felhasználó le van tiltva.',
  Username: 'Felhasználónév',
  'Username cannot be empty': 'A felhasználónév mező nem lehet üres',
  'Username/client id combination not found.':
    'Felhasználónév/kliens azonosító kombináció nem található.',
  Verify: 'Ellenőrzés',
  'Verify Contact': 'Kapcsolat ellenőrzése',
  'We Emailed You': 'Küldtünk Önnek egy e-mailt',
  'We Sent A Code': 'Küldtünk Önnek egy kódot',
  'We Texted You': 'Küldtünk Önnek egy SMS-t',
  Website: 'Weboldal',
  'Your code is on the way. To log in, enter the code we emailed to':
    'A bejelentkezéshez szükséges kód küldése folyamatban van, amelyet a következő e-mail címre küldtünk:',
  'Your code is on the way. To log in, enter the code we sent you':
    'A bejelentkezéshez szükséges kód küldése folyamatban van',
  'Your code is on the way. To log in, enter the code we texted to':
    'A bejelentkezéshez szükséges kód küldése folyamatban van, amelyet SMS-ben küldtünk a következő számra:',
  'Your passwords must match': 'A jelszavaknak meg kell egyezniük',
};
