import { AuthenticatorDictionary } from './types';

export const nlDict: AuthenticatorDictionary = {
  'Account recovery requires verified contact information':
    'Accountherstel vereist geverifieerde contactgegevens',
  'Back to Sign In': 'Terug naar inloggen',
  'Change Password': 'Wachtwoord wijzigen',
  Changing: 'Wordt aangepast',
  Code: 'Code',
  'Confirm Password': 'Bevestig Wachtwoord',
  'Confirm Sign Up': 'Bevestig inschrijving',
  'Confirm SMS Code': 'Bevestig SMS Code',
  'Confirm TOTP Code': 'Bevestig TOTP Code',
  Confirm: 'Bevestig',
  'Confirmation Code': 'Bevestigingscode',
  Confirming: 'Bevestigen',
  'Create a new account': 'Nieuw account aanmaken',
  'Create Account': 'Account aanmaken',
  'Creating Account': 'Account wordt aangemaakt',
  'Dismiss alert': 'Waarschuwing sluiten',
  Email: 'E-mail',
  'Enter your code': 'Vul je code in',
  'Enter your email': 'Vul je e-mail in',
  'Enter your phone number': 'Vul je telefoonnummer in',
  'Enter your username': 'Vul je gebruikersnaam in',
  'Forgot your password?': 'Wachtwoord vergeten? ',
  'Hide password': 'Verberg wachtwoord',
  'It may take a minute to arrive': 'Het kan even duren voordat deze aankomt',
  Loading: 'Laden',
  'New password': 'Nieuw wachtwoord',
  Password: 'Wachtwoord',
  'Phone Number': 'Telefoonnummer',
  'Resend Code': 'Verstuur code nogmaals',
  'Reset your password': 'Reset je wachtwoord',
  'Reset your Password': 'Wachtwoord resetten',
  'Send code': 'Verstuur code',
  'Send Code': 'Verstuur Code',
  Sending: 'Versturen',
  'Setup TOTP': 'TOTP Instellingen',
  'Show password': 'Toon wachtwoord',
  'Sign in to your account': 'Inloggen op je account',
  'Sign In with Amazon': 'Inloggen met Amazon',
  'Sign In with Apple': 'Inloggen met Apple',
  'Sign In with Facebook': 'Inloggen met Facebook',
  'Sign In with Google': 'Inloggen met Google',
  'Sign in': 'Inloggen',
  'Sign In': 'Inloggen',
  'Signing in': 'Inloggen',
  Skip: 'Overslaan',
  Submit: 'Versturen',
  Submitting: 'Wordt verstuurd',
  Username: 'Gebruikersnaam',
  'Verify Contact': 'Verifieer Contact',
  Verify: 'Verifieer',
  'We Emailed You': 'We hebben u een e-mail gestuurd',
  'We Sent A Code': 'We hebben een code gestuurd',
  'We Texted You': 'We hebben u een sms gestuurd',
  'Your code is on the way. To log in, enter the code we emailed to':
    'Uw code is onderweg. Om in te loggen, voer de code in die we gemaild hebben naar',
  'Your code is on the way. To log in, enter the code we sent you':
    'Uw code is onderweg. Om in te loggen, voer de code in die we u hebben gestuurd',
  'Your code is on the way. To log in, enter the code we texted to':
    'Uw code is onderweg. Om in te loggen, voer de code in die we hebben gestuurd naar',
};
