import { AuthenticatorDictionary } from './types';

export const ruDict: AuthenticatorDictionary = {
  'Account recovery requires verified contact information':
    'Восстановление учетной записи требует проверки контактной информации',
  'Back to Sign In': 'Назад, чтобы войти',
  'Change Password': 'изменять пароль',
  Changing: 'Изменение',
  Code: 'Код',
  Confirm: 'Подтверждать',
  'Confirm Password': 'Подтверждение пароля',
  'Confirm Sign Up': 'Подтверждение зарегистрироваться',
  'Confirm SMS Code': 'Подтверждение CMC-Код',
  'Confirm TOTP Code': 'Подтверждение TOTP-Код',
  'Confirmation Code': 'код подтверждения',
  Confirming: 'подтверждение',
  'Create Account': 'Создать учетную запись',
  'Creating Account': 'создание учетная запись',
  Email: 'электронная почта',
  'Enter your code': 'ввести ваш Код',
  'Enter your username': 'ввести ваш имя пользователя',
  'Enter your phone number': 'ввести ваш номер телефона',
  'Enter your email': 'ввести ваш электронная почта',
  'Forgot your password?': 'Забыли ваш пароль?',
  'Hide password': 'Скрывать пароль',
  Loading: 'Загрузка',
  Username: 'Имя пользователя',
  'New password': 'Новый пароль',
  Password: 'Пароль',
  'Phone Number': 'Номер телефона',
  'Resend Code': 'Отправь еще раз Код',
  'Reset your password': 'сброс ваш пароль',
  'Reset your Password': 'сброс ваш Пароль',
  'Send Code': 'Отправлять Код',
  'Send code': 'Отправлять Код',
  Sending: 'отправка',
  'Setup TOTP': 'Настраивать TOTP',
  'Show password': 'Показывать пароль',
  'Sign in': 'знак в',
  'Sign In': 'знак в',
  'Sign In with Amazon': 'знак в с Amazon',
  'Sign In with Apple': 'знак в с Apple',
  'Sign In with Facebook': 'знак в с Facebook',
  'Sign In with Google': 'знак в с Google',
  'Sign in to your account': 'знак в свой аккаунт',
  'Create a new account': 'Создавать новую учетную запись',
  'Signing in': 'подписание в',
  Skip: 'Пропускать',
  Submit: 'Представлять на рассмотрение',
  Submitting: 'Представив',
  'Verify Contact': 'Проверить контакт',
  Verify: 'Проверить',
};
