type AuthenticatorText =
  | 'Account recovery requires verified contact information'
  | 'Back to Sign In'
  | 'Change Password'
  | 'Changing'
  | 'Code'
  | 'Confirm'
  | 'Confirm Password'
  | 'Confirm Sign Up'
  | 'Confirm SMS Code'
  | 'Confirm TOTP Code'
  | 'Confirmation Code'
  | 'Confirming'
  | 'Create a new account'
  | 'Create Account'
  | 'Creating Account'
  | 'Email'
  | 'Enter your code'
  | 'Enter your email'
  | 'Enter your phone number'
  | 'Enter your username'
  | 'Forgot your password?'
  | 'Hide password'
  | 'Loading'
  | 'New password'
  | 'Password'
  | 'Phone Number'
  | 'Resend Code'
  | 'Reset your password'
  | 'Reset your Password'
  | 'Send code'
  | 'Send Code'
  | 'Sending'
  | 'Setup TOTP'
  | 'Show password'
  | 'Sign in'
  | 'Sign In'
  | 'Sign in to your account'
  | 'Sign In with Amazon'
  | 'Sign In with Apple'
  | 'Sign In with Facebook'
  | 'Sign In with Google'
  | 'Signing in'
  | 'Skip'
  | 'Submit'
  | 'Submitting'
  | 'Username'
  | 'Verify'
  | 'Verify Contact';

// Including Record<string, string> to handle additional translations that customers have added
export type AuthenticatorDictionary = Record<AuthenticatorText, string> &
  Record<string, string>;
